# Prj4

./: README.md  Tidsplan.xlsx
Backend_Database/VareDatabase/: VareDatabase.sln
Login/LoginService/LoginVue/: LoginVue.csproj  Program.cs  Startup.cs  bundleconfig.json
Login/LoginService/LoginVue/Controllers/: HomeController.cs  SigninController.cs  SignupController.cs
Login/LoginService/LoginVue/Models/: ErrorViewModel.cs  Login.cs
Login/LoginService/LoginVue/Properties/: launchSettings.json
Login/LoginService/LoginVue/Token/: JWT.cs  user.cs
Login/LoginService/LoginVue/Views/: _ViewImports.cshtml
Login/LoginService/LoginVue/Views/Home/: Index.cshtml  Signup.cshtml  Wallet.cshtml
Login/LoginService/LoginVue/Views/Shared/: _Layout.cshtml
Login/LoginService/LoginVue/Views/Signin/: Create.cshtml  Index.cshtml
Login/LoginService/LoginVue/Views/Signup/: Signup.cshtml
Login/LoginService/LoginVue/utilities/: RequestHelper.cs
Login/LoginService/LoginVue/wwwroot/css/: site.css  site.min.css
Login/LoginService/LoginVue/wwwroot/js/: Signin-vue.js  Signup-vue.js  site.js  site.min.js
Login/LoginService/LoginVue/wwwroot/lib/: normalize.css
Samlet/OrctioneerSamlet/OrctioneerSamlet/: DatabaseLogic.cs  DummyData.cs  OrctioneerSamlet.csproj  Program.cs  SeedUsers.cs  Startup.cs  TempTestClass.cs  WeatherForecast.cs  appsettings.json
Samlet/OrctioneerSamlet/OrctioneerSamlet/Controllers/: BidEntitiesController.cs  ItemEntityController.cs  LoginController.cs  SignupController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
Samlet/OrctioneerSamlet/OrctioneerSamlet/DBContext/: PassModelContext.cs  UserModelContext.cs  VareDataModelContext.cs  WalletContext.cs
Samlet/OrctioneerSamlet/OrctioneerSamlet/Interfaces/: IImageRepository.cs  IItemRepository.cs  IRepository.cs  ITagRepository.cs  IUnitOfWork.cs
Samlet/OrctioneerSamlet/OrctioneerSamlet/Interfaces/Auction/: IBidRepository.cs  ICreateAuctionRepository.cs  IItemRepository.cs  ITagRepository.cs
Samlet/OrctioneerSamlet/OrctioneerSamlet/Interfaces/Login/: IAddressEntity.cs  IAddressRepository.cs  IPasswordRepository.cs  IUserEntity.cs  IUserRepository.cs  IUsernameRepository.cs  IWalletRepository.cs
Samlet/OrctioneerSamlet/OrctioneerSamlet/Login/: CoreService.cs
Samlet/OrctioneerSamlet/OrctioneerSamlet/Login/SignupControl/: ISignup.cs  Signup.cs  userData.cs
Samlet/OrctioneerSamlet/OrctioneerSamlet/Migrations/: 20200429101938_Initial.cs  20200512150445_Remodel.Designer.cs  20200512150445_Remodel.cs  20200512163453_BidWithDate.Designer.cs  20200512163453_BidWithDate.cs  20200512173846_AutoBidDate.Designer.cs  20200512173846_AutoBidDate.cs  20200513150919_imgInItem.Designer.cs  20200513150919_imgInItem.cs  VareDataModelContextModelSnapshot.cs
Samlet/OrctioneerSamlet/OrctioneerSamlet/Migrations/Login/: 20200507060447_InitialCreate.Designer.cs  20200507060447_InitialCreate.cs  20200507084601_Walletmodel.Designer.cs  20200507084601_Walletmodel.cs  20200507084653_PassModel.Designer.cs  20200507084653_PassModel.cs  PassModelContextModelSnapshot.cs  UserModelContextModelSnapshot.cs  WalletContextModelSnapshot.cs
Samlet/OrctioneerSamlet/OrctioneerSamlet/Models/: BidEntity.cs  ImageEntity.cs  InternalMessage.cs  ItemEntity.cs  SeedData.cs
Samlet/OrctioneerSamlet/OrctioneerSamlet/Models/Login/: AddressEntity.cs  CardEntity.cs  HeaderRequest.cs  PasswordEntity.cs  UserDetails.cs  UserEntity.cs  UsernameEntity.cs  WalletEntity.cs
Samlet/OrctioneerSamlet/OrctioneerSamlet/Properties/: launchSettings.json
Samlet/OrctioneerSamlet/OrctioneerSamlet/Repo/: AuctionUnitOfWork.cs  ImageRepository.cs  LogInUnitOfWork.cs  Repository.cs
Samlet/OrctioneerSamlet/OrctioneerSamlet/Token/: TokenControl.cs
Samlet/OrctioneerSamlet/OrctioneerSamlet/clientapp/: package-lock.json  package.json
(+222 files in other folders)
